{
	"id": "utahscientific-bpspanel",
	"name": "utahscientific-bpspanel",
	"shortname": "utah-scientific",
	"description": "Connection for Utah Scientific routers and controllers.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-utahscientific-bpspanel.git",
	"bugs": "https://github.com/bitfocus/companion-module-utahscientific-bpspanel/issues",
	"maintainers": [
		{
			"name": "UTSCI",
			"email": "veaton@utsci.com"
		},
		{
			"name": "Bitfocus AS",
			"email": "connections@bitfocus.io"
		}
	],
	"legacyIds": ["bps"],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"manufacturer": "Utah Scientific",
	"products": ["Routers", "Controllers"],
	"keywords": ["Router", "BPS", "BPS Panel", "RCP3", "SCP4"]
}
